# QUALQUER ALTERACAO FEITA NESSE ARQUIVO REQUER QUE O SERVIDOR SEJA REINICIADO PARA QUE OS VALORES ADICIONADOS
# SEJAM LIDOS PELO SERVIDOR

# Chave de criptografia do lock box
# Para gerar uma 'e preciso rodar o seguinte comando no `rails console`, e adicionar o valor entre as aspas
# Lockbox.generate_key
LOCKBOX_ENCRYPTION_KEY=""

# Para desativar a biometria, adicione a seguinte variavel de ambiente
# FINGERPRINT_DISABLE=true
